options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["Datum"] = 1,
        ["show_pilot_body"] = false,
        ["collect_stat"] = false,
        ["synchronize_controls"] = true,
        ["backup"] = false,
        ["headmove"] = false,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["improvedSpottingDot"] = true,
        ["avionicsLanguage"] = "native",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["gWarmUp"] = false,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 0,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["reports"] = true,
        ["unrestrictedSATNAV"] = false,
        ["heading_units"] = 1,
        ["tips"] = true,
        ["autoTrimmer"] = false,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["easyCommunication"] = true,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["labels"] = 1,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["handOffsetZ"] = 0,
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = true,
        ["hand_controllers_use_throttle"] = false,
        ["mirror_crop"] = true,
        ["use_mouse"] = false,
        ["handOffsetY"] = 0,
        ["enableHMDMask"] = true,
        ["hand_controllers_type"] = 0,
        ["hand_controllers_debug_draw"] = false,
        ["handOffsetX"] = 0,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.5,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = false,
        ["mirror_source"] = 0,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["AA"] = "DLAA",
        ["forestDetailsFactor"] = 0.1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 100000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 0,
        ["water"] = 0,
        ["motionBlurAmount"] = 1,
        ["scaleGui"] = 1,
        ["visibRange"] = "Extreme",
        ["aspect"] = 1.3333333333333,
        ["lights"] = 2,
        ["shadows"] = 1,
        ["MSAA"] = 1,
        ["clutterMaxDistance"] = 0,
        ["textures"] = 2,
        ["DLSS_PerfQuality"] = 1,
        ["outputGamma"] = 2.2,
        ["forestDistanceFactor"] = 0.3,
        ["BlurFlatShadows"] = 0,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["box_mouse_cursor"] = true,
        ["multiMonitorSetup"] = "1camera",
        ["motionBlur"] = 0,
        ["defaultFOV"] = 140,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["maxFPS"] = 200,
        ["SSS"] = 0,
        ["fullScreen"] = true,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["Scaling"] = 0.66,
        ["DOF"] = 0,
        ["clouds"] = 0,
        ["sceneryDetailsFactor"] = 0.1,
        ["Upscaling"] = "DLSS",
        ["flatTerrainShadows"] = 2,
        ["messagesFontScale"] = 1,
        ["secondaryShadows"] = 0,
        ["ColorGradingLUT"] = 0,
        ["SSLR"] = 0,
        ["width"] = 1920,
        ["SSAO"] = 0,
        ["LensEffects"] = 0,
        ["sync"] = false,
        ["Sharpening"] = 0.5,
        ["LODmult"] = 0.5,
        ["height"] = 1080,
        ["ScreenshotExt"] = "jpg",
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["UltraLeap"] = 
        {
            ["handOffsetY"] = 0,
            ["enable"] = false,
            ["handUseThrottle"] = false,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handOffsetX"] = 0,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["UltraLeap"]
        ["Olympus"] = 
        {
            ["olympusModuleEnabled"] = true,
        }, -- end of ["Olympus"]
        ["F-15ESE"] = 
        {
            ["RAND_RDR_CHANNEL"] = false,
            ["RADAR_SAR_SCINTILLATION"] = true,
            ["RADAR_MAX_CORES"] = 4,
            ["LINEAR_STICK"] = false,
            ["CPLocalList"] = "default",
            ["RADALT_ADVANCED"] = false,
            ["MONITOR_EYEPOINT_OFFSET"] = 0,
            ["THROTTLE_CO_DETENT"] = 10,
            ["VR_EYEPOINT_OFFSET"] = 8,
            ["FF_TRIM_OFFSET"] = true,
            ["THROTTLE_AB_DETENT"] = 75,
            ["GHOST_CONTROLS"] = false,
            ["FF_PITCH_GAIN"] = 65,
            ["FF_ROLL_GAIN"] = 65,
            ["LOW_END_TEXT"] = false,
        }, -- end of ["F-15ESE"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "BUDDIES",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 1,
        }, -- end of ["F/A-18C"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
        }, -- end of ["Hercules"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = true,
            ["AH64HmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = true,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64LockoutDetent"] = 1,
            ["AH64PedalsTrimmingMethod"] = 1,
            ["AH64ManTrkRampUpSpeed"] = 5,
            ["AH64CockpitShake"] = 50,
            ["AH64AutoHandover"] = true,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64AIColorScheme"] = 0,
            ["AH64IhadssMonocleVisible"] = true,
        }, -- end of ["AH-64D_BLK_II"]
        ["UH-60L"] = 
        {
            ["pedalTrimOption"] = false,
            ["aimingMarkRemove"] = false,
            ["infosOption"] = true,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "BUDDIES",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 1,
        }, -- end of ["F-16C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["wheelBrakeAssist"] = false,
            ["oldRadar"] = false,
            ["customRudderPressure"] = 50,
            ["trimSpeedRudder"] = 100,
            ["customPitchPressure"] = 50,
            ["throttleRate"] = 1,
            ["customRudderRelease"] = 100,
            ["trimSpeedPitch"] = 100,
            ["cockpitShake"] = 100,
            ["customRollRelease"] = 100,
            ["customPitchRelease"] = 0,
            ["throttleAcceleration"] = 50,
            ["trimSpeedRoll"] = 100,
            ["customRollPressure"] = 50,
        }, -- end of ["A-4E-C"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "buddies",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["VAICOM"] = 
        {
            ["VAICOMDebugModeEnabled"] = false,
            ["VAICOMClientIP"] = "127.0.0.1",
            ["AIRIODisableWheel"] = false,
        }, -- end of ["VAICOM"]
        ["F-4E-45MC"] = 
        {
            ["UI_ALLOW_HEAD_TRACKING"] = true,
            ["UI_RESOLUTION_OVERRIDE_HEIGHT"] = 1080,
            ["STICK_FORCE_BLENDING"] = true,
            ["AFCS_ROLL_BREAKOUT_DEADZONE_"] = 1,
            ["UI_RESOLUTION_OVERRIDE_WIDTH"] = 1920,
            ["FFB_GAIN_ROLL"] = 100,
            ["JESTER_LANDING_CALLOUTS"] = true,
            ["FFB_GAIN_PITCH"] = 100,
            ["COMBINED_RADAR_CURSOR_AND_HAND_CONTROL"] = false,
            ["RadioMenuPttOptions"] = 0,
            ["UI_OFFSET"] = 0,
            ["STICK_FORCE_LIMIT_VALUE"] = 60,
            ["UI_HEAD_TRACKING_DEADZONE"] = 0.5,
            ["UI_HEAD_TRACKING_MAX_ANGLE"] = 10,
            ["STICK_FORCE_LIMIT"] = true,
            ["UI_ALLOW_MOUSE_CONTROLS"] = true,
            ["UI_RESOLUTION_OVERRIDE"] = false,
            ["DISABLE_WSO_INPUT"] = false,
            ["AFTERBURNER_DETENT_VALUE"] = 70,
            ["UI_HEAD_TRACKING_TYPE"] = 0,
            ["LOWER_SIMULATION_UPDATE_RATE"] = false,
            ["AFCS_PITCH_BREAKOUT_DEADZONE_"] = 2,
            ["AFTERBURNER_DETENT_DEADZONE"] = 10,
        }, -- end of ["F-4E-45MC"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_Camera"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["AOA_BUFFET"] = false,
            ["JESTER_SwitchPDSTTToPSTT"] = false,
            ["EXT_LIGHT_CATAPULT"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = true,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 1,
        }, -- end of ["UH-1H"]
        ["CaptoGlove"] = 
        {
            ["fingerPinkyBentRight"] = "0",
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["fingerPinkyStraightRight"] = "1000",
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["trackerHMDnameRight"] = "DISABLE",
            ["set_attach"] = false,
            ["fingerMiddleBentLeft"] = "0",
            ["gloveRotationPitch_Left"] = 0,
            ["fingerMiddleStraightRight"] = "1000",
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["fingerThumbStraightLeft"] = "1000",
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetX_Left"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["gloveRotationYaw_Right"] = 0,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["set_symmetrically"] = false,
            ["fingerIndexStraightRight"] = "1000",
            ["pitchOffsetGlove_Right"] = 0,
            ["fingerIndexBentRight"] = "0",
            ["gloveOffsetZ_Right"] = 0,
            ["shoulderJointZ_Right"] = 23,
            ["useHMDControl"] = false,
            ["pitchOffsetShoulder_Left"] = 0,
            ["fingerMiddleStraightLeft"] = "1000",
            ["pitchOffsetShoulder_Right"] = 0,
            ["fingerRingStraightLeft"] = "1000",
            ["fingerThumbBentRight"] = "0",
            ["shoulderJointX_Left"] = -15,
            ["enable"] = false,
            ["gloveOffsetY_Left"] = 0,
            ["fingerMiddleBentRight"] = "0",
            ["fingerRingBentLeft"] = "0",
            ["forearmLength_Right"] = 30,
            ["fingerThumbStraightRight"] = "1000",
            ["gloveOffsetZ_Left"] = 0,
            ["shoulderLength_Right"] = 40,
            ["fingerPinkyStraightLeft"] = "1000",
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["forearmLength_Left"] = 30,
            ["set_debug"] = false,
            ["useBending"] = false,
            ["fingerRingBentRight"] = "0",
            ["shoulderJointY_Right"] = -23,
            ["gloveRotationRoll_Left"] = 0,
            ["fingerIndexBentLeft"] = "0",
            ["shoulderLength_Left"] = 40,
            ["yawOffsetShoulder_Left"] = 0,
            ["fingerRingStraightRight"] = "1000",
            ["fingerIndexStraightLeft"] = "1000",
            ["yawOffsetGlove_Right"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["fingerThumbBentLeft"] = "0",
            ["gloveRotationRoll_Right"] = 0,
            ["fingerPinkyBentLeft"] = "0",
        }, -- end of ["CaptoGlove"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "{0.0.0.00000000}.{bb20b0bd-0c1a-42c1-932a-2316ade17db1}",
        ["FakeAfterburner"] = true,
        ["voiceChatInVolume"] = 50,
        ["volume"] = 50,
        ["headphones_on_external_views"] = true,
        ["voiceChatInSensitivity"] = -50,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["music"] = 0,
        ["headphones"] = 100,
        ["main_layout"] = "stereo",
        ["hp_output"] = "{0.0.0.00000000}.{bb20b0bd-0c1a-42c1-932a-2316ade17db1}",
        ["cockpit"] = 100,
        ["voice_chat_output"] = "",
        ["voice_chat"] = true,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["use_turn_servers"] = true,
        ["microphone_use"] = 2,
        ["voice_chat_input"] = "{0.0.1.00000000}.{0626363e-3c1c-430f-8330-27b3cd244897}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
